# AppointmentSlotSystem

AppointmentSlotSystem/: AppointmentSlotSystem.csproj  AppointmentSlotSystem.sln  Program.cs
AppointmentSlotSystem/Properties/: launchSettings.json
AuthenticationSimple/: AuthenticationExtension.cs  Extensions.cs  JwtCreator.cs  JwtOptions.cs  LoginRequest.cs  UserController.cs
Booking.API/: Booking.API.csproj  Extensions.cs
Booking.API/Controllers/: PatientController.cs
Booking.Application/: Booking.Application.csproj
Booking.Application/Dtos/: CreatePatientAppRequest.cs
Booking.Application/Usecases/: CreatPatientAppoint.cs
Booking.Domain/Contracts/: IPatientRepository.cs
Booking.Domain/Entities/: PatientAppointSlot.cs
Booking.Domain/Exceptions/: PatientNameEmptyExistsException.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj
Booking.Infrastructure/Repositories/: PatientAppointInMemoryRepo.cs  PatientAppointRepo.cs
ManagementDoctor/: Extensions.cs  ManagementDoctor.csproj
ManagementDoctor/Controllers/: TimeAppointController.cs
ManagementDoctor/Controllers/Dtos/: CreateDoctorSlotsRequest.cs
ManagementDoctor/Database/: TimeAppointConfigurations.cs  TimeAppointDb.cs
ManagementDoctor/Entities/: DoctorTimeSlot.cs
ManagementDoctor/Repositories/: DoctorSlotInMemoryRepo.cs  DoctorSlotRepo.cs  IDoctorRepository.cs
ManagementDoctor/Serivices/: CreatDoctorSlot.cs
ManagementDoctor/Serivices/Exceptions/: DoctorSlotCostException.cs
NotificationSimple/: Extensions.cs  LogNotification.cs  NotificationSimple.csproj
